{
  "name": "beccaccino",
  "version": "1.1.2",
  "description": "Easy, reliable and fast http client for redux, framework agnostic, :zap: like a beccaccino",
  "main": "dist/beccaccino-node.js",
  "browser": "dist/beccaccino.js",
  "author": "Extendi <info@extendi.it>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublish": "yarn build:production",
    "build:development": "NODE_ENV=development yarn run webpack --progress --mode development",
    "build:production": "rm -rf ./dist/ && NODE_ENV=production yarn run webpack --progress --env.production",
    "test": "yarn run jest --coverage --coverageReporters=text-lcov"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "redux",
    "axios",
    "http",
    "client",
    "request",
    "react",
    "vue",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/extendi/beccaccino"
  },
  "typings": "./dist/index.d.ts",
  "peerDependencies": {
    "axios": "^0.18.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/uuid": "^3.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "path-to-regexp": "^2.4.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@lib/(.*)$": "<rootDir>/src/$1"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
