{
  "name": "beccaccino",
  "version": "2.1.0-upgrade-dephs.0",
  "description": "Easy, reliable and fast http client for redux, framework agnostic, :zap: like a beccaccino",
  "main": "dist/beccaccino-node.js",
  "browser": "dist/beccaccino.js",
  "author": "Extendi <info@extendi.it>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublish": "yarn build:production",
    "build:development": "yarn run webpack --env ${NODE_ENV:-development}",
    "build:production": "rm -rf ./dist/ && yarn run webpack --env ${NODE_ENV:-production}",
    "test": "yarn run jest --coverage --coverageReporters=text-lcov | coveralls",
    "test-local": "yarn run jest --coverage"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "redux",
    "axios",
    "http",
    "client",
    "request",
    "react",
    "vue",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/extendi/beccaccino"
  },
  "typings": "./dist/index.d.ts",
  "peerDependencies": {
    "axios": "^0.18.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@types/uuid": "8.3.4",
    "awesome-typescript-loader": "^5.2.1",
    "coveralls": "^3.0.2",
    "jest": "27.5.1",
    "source-map-loader": "^3.0.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.7",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "path-to-regexp": "^3.0.0",
    "redux": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@lib/(.*)$": "<rootDir>/src/$1"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
